Q1. List any five functions of the pandas library with execution.

Here are five functions of pandas library : - 

1. dataframe.dtypes() or example -

In [18]:
import pandas as pd 

# 1. pd.read_csv() or example -
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
#This function helps to read csv, excel, html, jason files and many more.

# 2. dataframe.dtypes() or example -
ctg = pd.Categorical(df)
ctg

# this function showing that categorical data, here it becically sowing that total number of columns, lenth of columns ands types of oject stored.3
# 3.  or example -
df_1 = df['Name']
df_2 = df['PassengerId']
df_concat = pd.concat([df_1 , df_2] )
df_concat


# 3. head() :-

df.head() # its shows that top 5 columns.

#4. describe()
df.describe() # this function describe the numerical heads.

#5 iloc(), loc()

df.iloc[0:2,[1,2,3]] # its slicle the tabular dataframe in acutal index number.
df.loc[4:5,['PassengerId','Pclass']] #its slice the dataframe by its index number.

   PassengerId  Pclass
4            5       3
5            6       3

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the  DataFrame with a new index that starts from 1 and increments by 2 for each row

In [99]:
data = {'A' : [1,2,3],'B' : [4,5,6],'C' : [6,8,10]}
index_list = [1]
#A= 1
#for a in range(1,len(data)):
#    A = A+2
#index_list.append(A)
        
    




def reindex_dataframe(df) :
    new_index = pd.RangeIndex(start=1,stop=len(df)*2, step= 2) # using range index function we create the index number with incremental by 2 
    
    # we drom the index from dataframe 
    df_reindex = df.reset_index(drop = True)
    
    # we assingne the new index here 
    df_reindex.index = new_index
    return df_reindex

df = pd.DataFrame(data) # we create the dataframe 
reindex_dataframe(df) # pass the dataframe through reindex_dataframe() function that i create in previous

   A  B   C
1  1  4   6
3  2  5   8
5  3  6  10

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that  iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The  function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should  calculate and print the sum of the first three values, which is 60.

In [6]:
#df = Pandas dataframe,coloumn = Values, 
import logging
import pandas as pd 
logging.basicConfig(filename= "error.log", level= logging.INFO)

coloumn_values = [21, 20, 30, 40, 50]
df = pd.DataFrame(coloumn_values, columns=["Values"]) 

def sum_of_first_three_index (dataframe) :
    sum_v = 0
    for i in df.index :  # this function iterates over index 
        if i <3 :
            sum_v = sum_v + (df["Values"][i])
    return sum_v

logging.info(sum_of_first_three_index(df)) # output : 71 (21+20+30)

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column  'Word_Count' that contains the number of words in each row of the 'Text' column.

In [27]:
text_value = ['Tridip', 'Karmakar', 'Dip']
df = pd.DataFrame(text_value, columns=['Text'])
df['Word_Count']= df['Text'].str.len()
df

       Text  Word_Count
0    Tridip           6
1  Karmakar           8
2       Dip           3

Q5. How are DataFrame.size() and DataFrame.shape() different? Text

DataFrame.size:
DataFrame.size returns the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. It gives you the total count of cells or data points in the DataFrame.

for Example:

In [97]:
dataframe_size = df.size
print(dataframe_size)

20925

DataFrame.shape:
DataFrame.shape is an attribute that returns a tuple representing the dimensions of the DataFrame. The tuple contains two elements: the number of rows and the number of columns in the DataFrame. It gives you the "shape" of the DataFrame, which is essentially the number of rows and columns.

In [98]:
dataframe_shape = df.shape
print(dataframe_shape)

(675, 31)

Q6. Which function of pandas do we use to read an excel file?

To read an Excel file in pandas, we can use the function pd.read_excel() from the pandas library. This function allows us to read data from an Excel file into a pandas DataFrame, making it easy to work with tabular data from Excel spreadsheets.

In [96]:
df =pd.read_excel('mydata.xlsx')
df

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,...,.784,79,222,301,68,27,22,60,147,398
1,1,2,Jordan Adams,SG,20,MEM,30,0,248,35,...,.609,9,19,28,16,16,7,14,24,94
2,2,3,Steven Adams,C,21,OKC,70,67,1771,217,...,.502,199,324,523,66,38,86,99,222,537
3,3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,...,.579,23,54,77,15,4,9,9,30,60
4,4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,...,.655,127,284,411,173,124,25,117,171,1071
671,671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,...,.682,75,170,245,135,86,17,75,115,685
672,672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,...,.606,52,114,166,38,38,8,42,56,386
673,673,491,Cody Zeller,C,22,CHO,62,45,1487,172,...,.774,97,265,362,100,34,49,62,156,472
674,674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,...,.823,146,319,465,113,18,52,76,205,833

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email  addresses in the format 'username@domain.com'. Write a Python function that creates a new column  'Username' in df that contains only the username part of each email address. The username is the part of the email address that appears before the '@' symbol. For example, if the  email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your  function should extract the username from each email address and store it in the new 'Username'  column.

In [35]:
import pandas as pd 
email_id = ['karmakartridip97@gmail.com','aditya.ranjan09@gmail.com','adityabose7@gmail.com','akhileshbhambhani@gmail.com','akrajawat20@gmail.com','aksandhu90@gmail.com','akshayshahu000@gmail.com','aloky836@gmail.com','am27491@gmail.com']

df = pd.DataFrame(email_id, columns=['Email'])
df['Username'] = df['Email'].str.split('@').str[0]
df

                         Email           Username
0   karmakartridip97@gmail.com   karmakartridip97
1    aditya.ranjan09@gmail.com    aditya.ranjan09
2        adityabose7@gmail.com        adityabose7
3  akhileshbhambhani@gmail.com  akhileshbhambhani
4        akrajawat20@gmail.com        akrajawat20
5         aksandhu90@gmail.com         aksandhu90
6     akshayshahu000@gmail.com     akshayshahu000
7           aloky836@gmail.com           aloky836
8            am27491@gmail.com            am27491

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects  all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The  function should return a new DataFrame that contains only the selected rows. 
For example, if df contains the following values: 
```
   A   B   C 
0  3   5   1 
1  8   2   7 
2  6   9   4 
3  2   3   5 
4  9   1   2
```
Your function should select the following rows:   A   B   C 
```
1  8   2   7 
4  9   1   2
```
The function should return a new DataFrame that contains only the selected rows.

In [67]:
values = {'A' : [3,8,6,2,9],'B':[5,2,9,3,1], 'C' : [1,7,4,5,2]}
df = pd.DataFrame(values)


def select_rows(df) :
    custome_value = df[(df['A'] > 5) & (df['B'] < 10)]
    return  custome_value


select_rows(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,  median, and standard deviation of the values in the 'Values' column.

In [142]:
df = values = pd.DataFrame({'Value' : [3,8,6,2,9]})

def calculateMeanMedianMode(df) :
        calculatded_value = [] 
        median_v= float(df.median())
        calculatded_value.append(median_v)
        mean_v = float(df.mean())
        calculatded_value.append(mean_v)
        std_v = float(df.std())
        calculatded_value.append(std_v)
        df_va = pd.DataFrame(calculatded_value,index=['median','mean','std'],columns=['Calculated Vale']) 
        return df_va
  
calculateMeanMedianMode(df)

        Calculated Vale
median          6.00000
mean            5.60000
std             3.04959

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to  create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days  for each row in the DataFrame. The moving average should be calculated using a window of size 7 and  should include the current day.

In [13]:
from  datetime import datetime
import pandas as pd
df =  pd.read_excel('SalesData.xlsx')
# in this dataset we have orderdate as date and SALES as total sale value.
df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'])
df['ORDERDATE']= df['ORDERDATE'].dt.strftime('%m-%d-%Y') # we transfrom the date in same sisze and length
df['MOVEINGAVERAGE'] = (df['SALES'].rolling(window= 7, min_periods =1).mean()) #using rolling function we create the moveingaverage of 7 
print(df[['ORDERDATE','SALES','MOVEINGAVERAGE']])


'''Here window function helpes me to calculate the past 7 days average and when data have less than 7 days then min_periods() function helps to calculate 
less than 7 days'''

       ORDERDATE    SALES  MOVEINGAVERAGE
0     02-24-2003  2871.00     2871.000000
1     07-05-2003  2765.90     2818.450000
2     01-07-2003  3884.34     3173.746667
3     08-25-2003  3746.70     3316.985000
4     10-10-2003  5205.27     3694.642000
...          ...      ...             ...
2818  02-12-2004  2244.40     2494.347143
2819  01-31-2005  3978.51     2820.768571
2820  01-03-2005  5417.57     3320.147143
2821  03-28-2005  2116.16     3324.905714
2822  06-05-2005  3079.44     3446.597143

[2823 rows x 3 columns]

'Here window function helpes me to calculate the past 7 days average and when data have less than 7 days then min_periods() function helps to calculate \nless than 7 days'

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new  column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.  Monday, Tuesday) corresponding to each date in the 'Date' column. 
For example, if df contains the following values: 

```
         Date 
0  2023-01-01 
1  2023-01-02 
2  2023-01-03 
3  2023-01-04 
4  2023-01-05
```
Your function should create the following DataFrame: 
```
        Date    Weekday 
0  2023-01-01   Sunday 
1  2023-01-02   Monday 
2  2023-01-03   Tuesday 
3  2023-01-04   Wednesday 
4  2023-01-05   Thursday 
```
The function should return the modified DataFrame.

In [2]:
from  datetime import datetime

df =pd.DataFrame({'Date': [ "2023-01-01","2023-01-02","2023-01-03","2023-01-04","2023-01-05"]})
def weekday(df) :
    date_l= []
    for i in range(0,len(df)):    
        date = datetime.strptime(df['Date'][i], "%Y-%m-%d").strftime("%A")
        date_l.append(date)
    df['Weekday'] = date_l
    return df  

weekday(df)

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python  function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [26]:
import pandas as pd
df =  pd.read_csv('sample sales data at csv.csv')
df['Date-Time'] = pd.to_datetime(df['Date-Time'], format='%d-%m-%Y %H:%M') # using this function converting dates ad date time format so that i can select dates

start_date = '2023-03-01 00:00:00'
end_date = '2023-03-31 23:59:59'

selecet_date = df.loc[(df['Date-Time'] >= start_date) & (df['Date-Time'] <= end_date)]
selecet_date

             Date-Time  Product A Sales  Product B Sales  Product C Sales
28 2023-03-01 09:00:00              150              200              100
29 2023-03-02 10:15:00              180              220              120
30 2023-03-03 15:45:00              200              250              150
31 2023-03-04 11:20:00              220              230              180
32 2023-03-05 14:30:00              190              180              160
33 2023-03-06 12:45:00              210              270              200
34 2023-03-07 09:30:00              230              240              210
35 2023-03-08 09:00:00              180              220              110
36 2023-03-09 10:15:00              170              200              120
37 2023-03-10 15:45:00              190              240              130
38 2023-03-11 11:20:00              210              250              140
39 2023-03-12 14:30:00              200              220              130
40 2023-03-13 12:45:00              220              270              180
41 2023-03-14 09:30:00              240              250              220
42 2023-03-15 09:00:00              170              200              120
43 2023-03-16 10:15:00              160              210              130
44 2023-03-17 15:45:00              180              240              170
45 2023-03-18 11:20:00              210              230              180
46 2023-03-19 14:30:00              190              180              160
47 2023-03-20 12:45:00              220              270              200
48 2023-03-21 09:30:00              230              240              210
49 2023-03-22 09:00:00              180              220              110
50 2023-03-23 10:15:00              170              200              120
51 2023-03-24 15:45:00              190              240              130
52 2023-03-25 11:20:00              210              250              140
53 2023-03-26 14:30:00              200              220              130
54 2023-03-27 12:45:00              220              270              180
55 2023-03-28 09:30:00              240              250              220
56 2023-03-29 09:00:00              170              200              120
57 2023-03-30 10:15:00              160              210              130
58 2023-03-31 15:45:00              180              240              170

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to  be imported?

To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is the pandas library itself. 

Here's how we can import pandas:

```python
import pandas as pd
```

By convention, the `pd` alias is commonly used for pandas. This alias allows us to access the pandas functions and classes using the `pd` prefix, making the code more concise and readable.

Once we have imported pandas, we can use its powerful data manipulation and analysis functions, such as creating DataFrames, performing data filtering, aggregation, merging, and more.